{
  "name": "react-native-keyboard-aware-scroll-view",
  "version": "0.5.0",
  "description":
    "A React Native ScrollView component that resizes when the keyboard appears.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint lib",
    "test": "npm run lint",
    "flow": "flow check"
  },
  "repository": {
    "type": "git",
    "url":
      "git+https://github.com/APSL/react-native-keyboard-aware-scroll-view.git"
  },
  "tags": ["react", "react-native", "react-component", "ios", "android"],
  "keywords": [
    "react",
    "react-native",
    "scrollview",
    "keyboard",
    "ios",
    "android",
    "react-component"
  ],
  "author": "Alvaro Medina Ballester <me@alvaromb.com>",
  "license": "MIT",
  "bugs": {
    "url":
      "https://github.com/APSL/react-native-keyboard-aware-scroll-view/issues"
  },
  "homepage":
    "https://github.com/APSL/react-native-keyboard-aware-scroll-view#readme",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-native-iphone-x-helper": "^1.0.1"
  },
  "peerDependencies": {
    "react-native": ">=0.48.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^4.7.2",
    "eslint-plugin-flowtype": "^2.36.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "^3.1.0",
    "flow": "^0.2.3",
    "flow-bin": "0.47.0"
  }
}
